# 設定價格變數
price = 5.0

# 如果價格大於等於 1.0，就課 7% 的稅
if price >= 1.00:
    tax = 0.07
# 否則稅為 0
else:
    tax = 0

# 印出稅金
print(tax)

"""
1.If…elif…else是條件判斷式，條件後要放冒號 ： 來作區隔
2.冒號 ： 之下要多一個縮排，否則會出錯
"""